{
  "name": "string-proximity-darwin-universal",
  "version": "0.0.4",
  "os": [
    "darwin"
  ],
  "main": "string-proximity.darwin-universal.node",
  "files": [
    "string-proximity.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appujet/string-proximity"
  }
}